{
  "name": "birdy",
  "version": "0.7.0",
  "description": "Static asset anti-package management.",
  "author": "Christopher Brown <io@henrian.com>",
  "homepage": "https://github.com/chbrown/birdy",
  "keywords": [
    "static",
    "asset",
    "management",
    "client-side",
    "curated"
  ],
  "license": "MIT",
  "repository": "git://github.com/chbrown/birdy.git",
  "dependencies": {
    "async": "^2.6.0",
    "glob": "^7.1.2",
    "js-yaml": "^3.10.0",
    "loge": "^0.0.3",
    "minimatch": "^3.0.4",
    "mkdirp": "^0.5.1",
    "optimist": "^0.6.1",
    "request": "^2.83.0",
    "temp": "^0.8.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  },
  "bin": {
    "birdy": "bin/birdy.js"
  },
  "scripts": {
    "test": "mocha test"
  }
}
